<!doctype html>
<html lang="en">

<head>
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.0.3/marked.min.js"
        integrity="sha512-t1jq1b5U4hgz4lQoeyRD9QiVu99KxjyA939fnND+R+gLOHmuT5F9YFHJI1Nse1B1QG6/U11SPAc8fshYshb6MA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script type="text/javascript">
    function changePreview(){
        marked.setOptions({
            breaks: true
        })
        document.getElementById('preview').innerHTML = marked(document.getElementById("editor").value);
    }
    </script>
    <title>Markdown previewer</title>
    <style>
        #editor{
            min-height:100%;
        }
        *{
             font-family: Verdana, Arial;
        }
        #text2{
            color:#475b9e;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 0 #415183;
            padding-bottom: 20px;
        }
        #text1{
            color:#8892b3;
             font-weight: bold;
             font-size:70px;
        }
        .animated-text
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -105deg,
    #3a519e 0%,
    #44107a 29%,
    rgb(130, 91, 180) 67%,
    #304896 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
#result{
    color: rgb(4, 34, 99);
    min-height: 100%;
}


img {
    max-width: 100%;
    max-height: 100%;
}
    </style>
</head>

<body>
    <!--tests-->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <div class='container-fluid'>
        <div class='row'>
            <div class='col text-center'>
            <h1 style='padding-top:50px;
            padding-bottom:90px'id='text1' class="animated-text">Markdown previewer</h1>
              
            </div></div>
        <div class='row'>
            <div class='col-6 text-center'>
                <h2 id='text2'>Editor</h2>
                <textarea id='editor' onkeyup=changePreview() style='min-width:80%'oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' autoFocus></textarea>
            </div>
            <div class='col-6 text-center'>
                <h2 id='text2'>Previewer</h2>
                <div id='preview' class="border border-primary rounded border-2" style="min-width:80%;min-height: 100%;" id=result></div>
                </div>
            </div>
        </div>
    </div>
    <script>
            document.onload = showDefault()
                function showDefault() {
                    let innerText=`
# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:
You can make text **bold** ...whoa!&#10;
Or _italic_.&#10;
Or... wait for it... **_both!_**&#10;
And feel free to go crazy ~~crossing stuff out~~.&#10;
There are [Links](https://www.freecodecamp.org)\n> and blockquotes! &#10;
You can also add  \`inline code\`.&#10;
And codeblocks: &#10;
\`\`\`
// this is multi-line code:
function anotherExample(firstLine, lastLine) {
  if (firstLine == 'f' && lastLine == 'l') {
    return multiLineCode; }
\`\`\`
- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbered lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

![freeCodeCamp Logo](https://cdn.freecodecamp.org/testable-projects-fcc/images/fcc_secondary.svg)

`
                    document.getElementById('editor').innerHTML = innerText;
                    document.getElementById("preview").style.padding = "20px 10px 10px 20px"; 
                    changePreview()
                }
    </script>
</body>

</html>